# AcaraFrontend

./: README.MD  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
src/main/java/be/acara/frontend/: FrontendApplication.java
src/main/java/be/acara/frontend/config/: SecurityConfig.java  WebConfig.java
src/main/java/be/acara/frontend/controller/: CartController.java  EventController.java  FaviconController.java  OrderController.java  UserController.java
src/main/java/be/acara/frontend/controller/dto/: CategoriesList.java  CategoryDto.java  CreateOrderDto.java  CreateOrderList.java  EventDto.java  EventDtoList.java  LikeEventDto.java  TicketDto.java  UserDto.java
src/main/java/be/acara/frontend/domain/: Cart.java  CartItem.java  JwtToken.java  Role.java  User.java
src/main/java/be/acara/frontend/exception/: CartNotFoundException.java  CustomAccessDeniedHandler.java  CustomException.java  ExceptionController.java  IdNotFoundException.java  NotFoundException.java  SomethingWentWrongException.java  UserNotFoundException.java
src/main/java/be/acara/frontend/model/: CartItemModel.java  CartModel.java  CreateOrderModel.java  Event.java  EventList.java  EventModel.java  EventModelList.java  EventWithoutImage.java  SearchModel.java  User.java  UserModel.java
src/main/java/be/acara/frontend/repository/: CartRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/be/acara/frontend/security/: FeignClientInterceptor.java  MethodSecurityConfigurer.java  SecurityConstants.java  TokenLogoutHandler.java  WebSecurityConfig.java
src/main/java/be/acara/frontend/security/domain/: JwtToken.java  Role.java  User.java
src/main/java/be/acara/frontend/security/repository/: RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/be/acara/frontend/security/service/: JwtTokenService.java  SecurityService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/be/acara/frontend/service/: CartService.java  CartServiceImpl.java  EventFeignClient.java  EventService.java  EventServiceImpl.java  JwtTokenService.java  OrderFeignClient.java  OrderService.java  OrderServiceImpl.java  SecurityService.java  UserDetailsServiceImpl.java  UserFeignClient.java  UserService.java  UserServiceImpl.java
src/main/java/be/acara/frontend/service/mapper/: CartItemMapper.java  CartMapper.java  EventMapper.java  OrderMapper.java  UserMapper.java
src/main/java/be/acara/frontend/util/: ImageUtil.java  PaginationUtil.java
src/main/java/be/acara/frontend/validators/: FieldsValueMatch.java  FieldsValueMatchValidator.java
src/main/resources/: application.properties  data.sql  messages.properties
src/main/resources/static/css/: custom.css  eventDetail.css  form.css  search.css
src/main/resources/templates/: addEvent.html  addEventForm.html  buyOrder.html  deleteEvent.html  editEvent.html  error.html  eventDetails.html  eventForm.html  eventList.html  eventViewer.html  imageModal.html  likeModal.html  navbar.html  orderForm.html  searchForm.html  sidebar.html  userDetails.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/error/: genericError.html  notFound.html  unauthorized.html
src/main/resources/templates/user/: editUser.html  registration.html  userDetails.html  userForm.html
src/test/java/be/acara/frontend/: FrontendApplicationTest.java  FrontendApplicationTests.java
src/test/java/be/acara/frontend/controller/: CartControllerTest.java  EventControllerIntegrationTest.java  EventControllerTest.java  EventControllerTestIT.java  EventControllerTestIntegrationTest.java  FaviconControllerTest.java  OrderControllerTest.java  UserControllerTest.java
src/test/java/be/acara/frontend/security/: FeignClientInterceptorTest.java  TokenLogoutHandlerTest.java
src/test/java/be/acara/frontend/service/: CartServiceTest.java  EventServiceTest.java  JwtTokenServiceTest.java  OrderServiceTest.java  SecurityServiceTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
src/test/java/be/acara/frontend/util/: CartUtil.java  EventUtil.java  ImageUtilTest.java  UserUtil.java  WithMockAdmin.java
